<?xml version="1.0" encoding="UTF-8"?>
<AnyLogicWorkspace splitVersion="1"
                   WorkspaceVersion="1.9"
                   AnyLogicVersion="8.9.7.202512121156"
                   AlpVersion="8.9.7">
	<Model>
		<Id>1658477103134</Id>
		<Name><![CDATA[Zero_Interface-Loader]]></Name>
		<EngineVersion>6</EngineVersion>
		<JavaPackageName><![CDATA[zerointerfaceloader]]></JavaPackageName>
		<ModelTimeUnit>Hour</ModelTimeUnit>
		<OptionLists>
			<OptionList>
				<Id>1658478100573</Id>
				<Name><![CDATA[OL_FilterOptionsGC]]></Name>
				<Option>
					<Id>1734448498882</Id>
					<Name><![CDATA[COMPANIES]]></Name>
				</Option>
				<Option>
					<Id>1734442884762</Id>
					<Name><![CDATA[HOUSES]]></Name>
				</Option>
				<Option>
					<Id>1734442348652</Id>
					<Name><![CDATA[DETAILED]]></Name>
				</Option>
				<Option>
					<Id>1734442871159</Id>
					<Name><![CDATA[NONDETAILED]]></Name>
				</Option>
				<Option>
					<Id>1734442372415</Id>
					<Name><![CDATA[HAS_PV]]></Name>
				</Option>
				<Option>
					<Id>1734442386815</Id>
					<Name><![CDATA[HAS_TRANSPORT]]></Name>
				</Option>
				<Option>
					<Id>1760086039728</Id>
					<Name><![CDATA[HAS_EV]]></Name>
				</Option>
				<Option>
					<Id>1734444382736</Id>
					<Name><![CDATA[GRIDTOPOLOGY_SELECTEDLOOP]]></Name>
				</Option>
				<Option>
					<Id>1734442896763</Id>
					<Name><![CDATA[ENERGYASSETS]]></Name>
				</Option>
				<Option>
					<Id>1737653098541</Id>
					<Name><![CDATA[SELECTED_NEIGHBORHOOD]]></Name>
				</Option>
				<Option>
					<Id>1737656249784</Id>
					<Name><![CDATA[SELECTED_MUNICIPALITY]]></Name>
				</Option>
				<Option>
					<Id>1741874937291</Id>
					<Name><![CDATA[FARMER]]></Name>
				</Option>
				<Option>
					<Id>1742233248626</Id>
					<Name><![CDATA[MANUAL_SELECTION]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1660743989698</Id>
				<Name><![CDATA[OL_GISBuildingTypes]]></Name>
				<Option>
					<Id>1750173978462</Id>
					<Name><![CDATA[DETAILED_COMPANY]]></Name>
				</Option>
				<Option>
					<Id>1750173986048</Id>
					<Name><![CDATA[DEFAULT_COMPANY]]></Name>
				</Option>
				<Option>
					<Id>1750173990031</Id>
					<Name><![CDATA[HOUSE]]></Name>
				</Option>
				<Option>
					<Id>1750173992447</Id>
					<Name><![CDATA[REMAINING]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1660743989798</Id>
				<Name><![CDATA[OL_ProjectType]]></Name>
				<Option>
					<Id>1660743990769</Id>
					<Name><![CDATA[BUSINESSPARK]]></Name>
				</Option>
				<Option>
					<Id>1676307694256</Id>
					<Name><![CDATA[RESIDENTIAL]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1667742453792</Id>
				<Name><![CDATA[OL_UNUSED3]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
			</OptionList>
			<OptionList>
				<Id>1675025163072</Id>
				<Name><![CDATA[OL_UNUSED4]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
			</OptionList>
			<OptionList>
				<Id>1709718356700</Id>
				<Name><![CDATA[OL_CustomScenarioTabs]]></Name>
				<Option>
					<Id>1709718356702</Id>
					<Name><![CDATA[MOBILITY]]></Name>
				</Option>
				<Option>
					<Id>1709718356704</Id>
					<Name><![CDATA[ELECTRICITY]]></Name>
				</Option>
				<Option>
					<Id>1709718356706</Id>
					<Name><![CDATA[HEAT]]></Name>
				</Option>
				<Option>
					<Id>1714324722851</Id>
					<Name><![CDATA[HUB]]></Name>
				</Option>
				<Option>
					<Id>1721039647716</Id>
					<Name><![CDATA[NFATO]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1726584216682</Id>
				<Name><![CDATA[OL_SurveyType]]></Name>
				<Option>
					<Id>1726584216684</Id>
					<Name><![CDATA[ZORM]]></Name>
				</Option>
				<Option>
					<Id>1726584216686</Id>
					<Name><![CDATA[EXCEL]]></Name>
				</Option>
				<Option>
					<Id>1726584216688</Id>
					<Name><![CDATA[NONE]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1753086929090</Id>
				<Name><![CDATA[OL_MapOverlayTypes]]></Name>
				<Option>
					<Id>1753086938862</Id>
					<Name><![CDATA[DEFAULT]]></Name>
				</Option>
				<Option>
					<Id>1753086944014</Id>
					<Name><![CDATA[ELECTRICITY_CONSUMPTION]]></Name>
				</Option>
				<Option>
					<Id>1753086951601</Id>
					<Name><![CDATA[PV_PRODUCTION]]></Name>
				</Option>
				<Option>
					<Id>1753086958969</Id>
					<Name><![CDATA[GRID_NEIGHBOURS]]></Name>
				</Option>
				<Option>
					<Id>1753086978373</Id>
					<Name><![CDATA[CONGESTION]]></Name>
				</Option>
				<Option>
					<Id>1753108825070</Id>
					<Name><![CDATA[ENERGY_LABEL]]></Name>
				</Option>
				<Option>
					<Id>1754312700674</Id>
					<Name><![CDATA[PARKING_TYPE]]></Name>
				</Option>
				<Option>
					<Id>1769001724664</Id>
					<Name><![CDATA[CUSTOM]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1763646420469</Id>
				<Name><![CDATA[OL_UserGCAccessType]]></Name>
				<Option>
					<Id>1763646670204</Id>
					<Name><![CDATA[FULL]]></Name>
				</Option>
				<Option>
					<Id>1763646670205</Id>
					<Name><![CDATA[SPECIFIED]]></Name>
				</Option>
				<Option>
					<Id>1763646670206</Id>
					<Name><![CDATA[PUBLIC_ONLY]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1763648379983</Id>
				<Name><![CDATA[OL_UserNBHAccessType]]></Name>
				<Option>
					<Id>1763648379984</Id>
					<Name><![CDATA[FULL]]></Name>
				</Option>
				<Option>
					<Id>1763648379985</Id>
					<Name><![CDATA[SPECIFIED]]></Name>
				</Option>
			</OptionList>
		</OptionLists>
		<Folders>
			<Folder>
				<Id>1754045642067</Id>
				<Name><![CDATA[Tabs]]></Name>
			</Folder>
			<Folder>
				<Id>1754045666929</Id>
				<Name><![CDATA[Dashboards]]></Name>
			</Folder>
			<Folder>
				<Id>1754045711603</Id>
				<Name><![CDATA[DatabasePackages]]></Name>
			</Folder>
			<Folder>
				<Id>1761915047244</Id>
				<Name><![CDATA[DataClasses]]></Name>
			</Folder>
		</Folders>
		<ActiveObjectClasses/>
		<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
		<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
		<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
		<AbsoluteAccuracy>1.0</AbsoluteAccuracy>
		<FixedTimeStep>1.0</FixedTimeStep>
		<RelativeAccuracy>1.0</RelativeAccuracy>
		<TimeAccuracy>0.1</TimeAccuracy>
		<InspectionWindowColorTheme>DEFAULT</InspectionWindowColorTheme>
		<Frame>
			<Id>1658477089982</Id>
			<Width>1920</Width>
			<Height>980</Height>
		</Frame>
		<Database>
			<Id>1658477089953</Id>
			<Logging>false</Logging>
			<AutoExport>false</AutoExport>
			<ShutdownCompact>false</ShutdownCompact>
			<ImportSettings/>
			<ExportSettings/>
		</Database>
		<RunConfiguration ActiveObjectClassId="1658477103140">
			<Id>1658477103163</Id>
			<Name><![CDATA[RunConfiguration]]></Name>
			<MaximumMemory>4096</MaximumMemory>
			<ModelTimeProperties>
				<StopOption>Stop at specified date</StopOption>
				<InitialDate>1672531200000</InitialDate>
				<InitialTime>0.0</InitialTime>
				<FinalDate>1704067200000</FinalDate>
				<FinalTime>8760.0</FinalTime>
			</ModelTimeProperties>
			<AnimationProperties>
				<StopNever>false</StopNever>
				<ExecutionMode>realTimeScaled</ExecutionMode>
				<RealTimeScale>5.0</RealTimeScale>
				<EnableZoomAndPanning>false</EnableZoomAndPanning>
				<EnableDeveloperPanel>false</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
			</AnimationProperties>
			<Inputs/>
			<Outputs/>
		</RunConfiguration>
		<JavaClasses>
			<JavaClass>
				<Id>1715862317301</Id>
				<Name><![CDATA[J_scenario_Current]]></Name>
				<Folder>1761915047244</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1715862317307</Id>
				<Name><![CDATA[J_scenario_Future]]></Name>
				<Folder>1761915047244</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1726584206084</Id>
				<Name><![CDATA[Battery_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1726584206085</Id>
				<Name><![CDATA[Building_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1726584206086</Id>
				<Name><![CDATA[Cable_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1726584206087</Id>
				<Name><![CDATA[Chargingstation_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1726584206088</Id>
				<Name><![CDATA[Electrolyser_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1726584206089</Id>
				<Name><![CDATA[GridNode_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1726584206090</Id>
				<Name><![CDATA[Neighbourhood_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1726584206091</Id>
				<Name><![CDATA[Parcel_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1726584206093</Id>
				<Name><![CDATA[Project_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1726584206094</Id>
				<Name><![CDATA[Settings]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726584206095</Id>
				<Name><![CDATA[Solarfarm_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1726584206096</Id>
				<Name><![CDATA[User]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726584206097</Id>
				<Name><![CDATA[Windfarm_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1737714961123</Id>
				<Name><![CDATA[ListUtil]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1744204067723</Id>
				<Name><![CDATA[J_InfoText]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1749138380458</Id>
				<Name><![CDATA[CustomProfile_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1749549699201</Id>
				<Name><![CDATA[DefaultProfiles_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1749649742298</Id>
				<Name><![CDATA[ChargerProfile_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1749738288352</Id>
				<Name><![CDATA[ParkingSpace_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1753884053162</Id>
				<Name><![CDATA[J_ModelSave]]></Name>
				<Folder>1761915047244</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1761122454908</Id>
				<Name><![CDATA[J_SliderSettings_Residential]]></Name>
				<Folder>1761915047244</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1761914526110</Id>
				<Name><![CDATA[J_RemainingTotals]]></Name>
				<Folder>1761915047244</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1762351349700</Id>
				<Name><![CDATA[J_RemainingTotalsManager]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1768318961854</Id>
				<Name><![CDATA[PBL_DHWAndCooking_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1768388160903</Id>
				<Name><![CDATA[PBL_SpaceHeatingAndResidents_data]]></Name>
				<Folder>1754045711603</Folder>
			</JavaClass>
			<JavaClass>
				<Id>1768469188881</Id>
				<Name><![CDATA[J_PBLUtil]]></Name>
			</JavaClass>
		</JavaClasses>
		<RequiredLibraryReference>
			<LibraryName>zero_engine</LibraryName>
			<VersionMajor>0</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
		</RequiredLibraryReference>
		<RequiredLibraryReference>
			<LibraryName>digital_twin_results</LibraryName>
			<VersionMajor>0</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
		</RequiredLibraryReference>
		<ClassPathEntry>
			<ResourceReference>
				<PackageName>zerointerfaceloader</PackageName>
				<ClassName>lombok.jar</ClassName>
			</ResourceReference>
			<Imported>true</Imported>
			<Folder>false</Folder>
		</ClassPathEntry>
		<ClassPathEntry>
			<ResourceReference>
				<PackageName>zerointerfaceloader</PackageName>
				<ClassName>uplux-3.jar</ClassName>
			</ResourceReference>
			<Imported>true</Imported>
			<Folder>false</Folder>
		</ClassPathEntry>
		<ClassPathEntry>
			<ResourceReference>
				<PackageName>zerointerfaceloader</PackageName>
				<ClassName>vallum-main-835-49ed0dd-all.jar</ClassName>
			</ResourceReference>
			<Imported>true</Imported>
			<Folder>false</Folder>
		</ClassPathEntry>
		<ClassPathEntry>
			<ResourceReference>
				<PackageName>zerointerfaceloader</PackageName>
				<ClassName>jackson-datatype-jsr310-2.21.0.jar</ClassName>
			</ResourceReference>
			<Imported>true</Imported>
			<Folder>false</Folder>
		</ClassPathEntry>
		<CloudModelUuid>d0af8d16-3acb-4f71-acbe-6a962e3d3415</CloudModelUuid>
	</Model>
	<ConvertersApplied>
		<Uuid>9f7858c9-b2c8-4ead-9244-fd08833f642b</Uuid>
		<Uuid>404652e6-561a-404c-aab2-ab7415f40ef5</Uuid>
		<Uuid>6fd6cd57-6dfe-4fc6-be0b-c74065351957</Uuid>
		<Uuid>3325dc48-3ad4-41e3-836f-dfd0e98fe1ed</Uuid>
		<Uuid>3f69ef3d-706e-41a6-8af0-11658c5eef68</Uuid>
		<Uuid>3f6fe405-e047-4304-91d6-6eee206d1106</Uuid>
		<Uuid>820d2b51-5b4a-48e7-b0b6-e46418e3c0f2</Uuid>
		<Uuid>630818fa-8975-4b70-976f-03180dce01db</Uuid>
		<Uuid>7c7e471c-004e-495e-a4ad-d840620ab38e</Uuid>
		<Uuid>3e38ff63-1f70-4ec0-b42c-e879b146785d</Uuid>
		<Uuid>b1eb86e4-14b3-405c-8257-56b80f1b485d</Uuid>
		<Uuid>d55f9fb6-86bb-45ea-9db1-79cecfa0ce91</Uuid>
		<Uuid>ab77aafd-8f02-4354-b789-928d45b1f73c</Uuid>
		<Uuid>e4f14fd7-1c4a-42e9-b91d-db2415f475db</Uuid>
		<Uuid>6d208120-6c7a-45a6-b411-402f18890d9b</Uuid>
		<Uuid>1816cdd0-177c-4973-9e88-dd8b95318556</Uuid>
		<Uuid>5c23f62f-06dc-46ad-8ead-688ec434e3e5</Uuid>
		<Uuid>5c7d7990-3f35-41eb-ae16-d0c16098acc6</Uuid>
		<Uuid>02a16c52-a834-4f30-b6af-a6aee51a294e</Uuid>
		<Uuid>f0988929-2718-4984-a1b6-c1f2ce152f1f</Uuid>
		<Uuid>1c9d9cfe-ea2b-43f9-8f62-dc31d8ed3ae1</Uuid>
		<Uuid>34cb742a-8ba4-47a7-87e6-f2685fe69e97</Uuid>
		<Uuid>4fe10751-c399-4752-94b7-30113ad45070</Uuid>
		<Uuid>c13fe5ac-6466-446e-886a-12df1431b1eb</Uuid>
		<Uuid>714f9ca2-426e-4bff-8569-2d18f58fdcf8</Uuid>
		<Uuid>045aeb5f-1087-4ac7-9702-a49404e7f7e8</Uuid>
		<Uuid>840e9a0a-de98-4b7d-a172-f9bbda2d6b98</Uuid>
		<Uuid>e342358b-75ed-4812-9376-6043fb6cb473</Uuid>
		<Uuid>f3d5ccdc-1bb3-466f-871d-f6b92a26cbb4</Uuid>
		<Uuid>59acb6fb-561c-4038-b722-a596a748b3c7</Uuid>
		<Uuid>be7e6726-05c0-4228-821d-a8df91aeb5bc</Uuid>
		<Uuid>df4a6a60-9ce8-4c6c-91c0-ad5a5d732259</Uuid>
		<Uuid>47491eb9-4606-42bd-8399-125a2b95fded</Uuid>
		<Uuid>9b2d1306-5d19-439a-8f2c-b144dd7e22fa</Uuid>
		<Uuid>ef421152-8732-4f97-9acb-c8e9a6890d5e</Uuid>
		<Uuid>d48f8080-25b1-44f5-8322-7bf2712ff974</Uuid>
		<Uuid>6c4de826-daad-4cd4-b703-51dfe803e822</Uuid>
		<Uuid>01af22d6-6889-4e98-a3df-e6eddc40fc92</Uuid>
		<Uuid>ea3b3dbe-cca2-4bde-957b-feaef7e18789</Uuid>
		<Uuid>e737c8c6-b526-4f88-b89e-554e205b0614</Uuid>
		<Uuid>efd24e87-d7f7-425f-9cb0-3ee17c7b2116</Uuid>
		<Uuid>a62607e6-047e-4910-a1ec-5426bf9283b5</Uuid>
		<Uuid>64dceb5b-de05-47c7-8e40-e9b293e80d75</Uuid>
		<Uuid>8d51c652-6aee-4de8-ba03-47b289a13ec5</Uuid>
		<Uuid>51d7b5ce-5664-4750-b1a0-fabcdc31e49a</Uuid>
		<Uuid>6522e3af-aa9e-421c-b667-e11db73cd8ca</Uuid>
		<Uuid>9ac073a0-7abf-4dff-826f-9c44d4780590</Uuid>
		<Uuid>2da9c21c-adc7-405a-a36e-46fbd9dfcd42</Uuid>
		<Uuid>fe4d1053-9c84-4221-bac7-cb489a7064ff</Uuid>
		<Uuid>1f005f88-e6d7-4bdc-81fa-3acf4c89cf64</Uuid>
		<Uuid>42dc5a7c-d7b1-4653-92b9-9359b46cc2d4</Uuid>
		<Uuid>e25721a9-34f9-479c-a4c3-31f5ec9e117d</Uuid>
		<Uuid>506d1de3-06df-4131-9e88-e43f1768e3d8</Uuid>
		<Uuid>e6625695-25a2-43d0-9056-1e9a1a594b1e</Uuid>
		<Uuid>91990287-4edf-4e38-aa6c-66d0e906807b</Uuid>
		<Uuid>2216cdd0-177c-5678-9e88-dd8b95312234</Uuid>
		<Uuid>1737c8c6-b526-4dd8-589e-ee4e205b06f4</Uuid>
		<Uuid>6a43bef6-8b70-4253-a828-82c3ab399655</Uuid>
		<Uuid>0a27038a-0f3a-48bb-b235-4a44066a1402</Uuid>
	</ConvertersApplied>
</AnyLogicWorkspace>
