<?xml version="1.0" encoding="UTF-8"?>
<AnyLogicWorkspace splitVersion="1"
                   WorkspaceVersion="1.9"
                   AnyLogicVersion="8.9.2.202410172112"
                   AlpVersion="8.9.2">
	<Model>
		<Id>1658477103134</Id>
		<Name><![CDATA[Zero_Interface-Loader]]></Name>
		<EngineVersion>6</EngineVersion>
		<JavaPackageName><![CDATA[zerointerfaceloader]]></JavaPackageName>
		<ModelTimeUnit>Hour</ModelTimeUnit>
		<OptionLists>
			<OptionList>
				<Id>1658478100573</Id>
				<Name><![CDATA[OL_FilterOptionsGC]]></Name>
				<Option>
					<Id>1734448498882</Id>
					<Name><![CDATA[COMPANIES]]></Name>
				</Option>
				<Option>
					<Id>1734442884762</Id>
					<Name><![CDATA[HOUSES]]></Name>
				</Option>
				<Option>
					<Id>1734442348652</Id>
					<Name><![CDATA[DETAILED]]></Name>
				</Option>
				<Option>
					<Id>1734442871159</Id>
					<Name><![CDATA[NONDETAILED]]></Name>
				</Option>
				<Option>
					<Id>1734442372415</Id>
					<Name><![CDATA[HASPV]]></Name>
				</Option>
				<Option>
					<Id>1734442386815</Id>
					<Name><![CDATA[HASTRANSPORT]]></Name>
				</Option>
				<Option>
					<Id>1734444382736</Id>
					<Name><![CDATA[GRIDTOPOLOGY_SELECTEDLOOP]]></Name>
				</Option>
				<Option>
					<Id>1734442896763</Id>
					<Name><![CDATA[ENERGYASSETS]]></Name>
				</Option>
				<Option>
					<Id>1737653098541</Id>
					<Name><![CDATA[SELECTED_NEIGHBORHOOD]]></Name>
				</Option>
				<Option>
					<Id>1737656249784</Id>
					<Name><![CDATA[SELECTED_MUNICIPALITY]]></Name>
				</Option>
				<Option>
					<Id>1741874937291</Id>
					<Name><![CDATA[FARMER]]></Name>
				</Option>
				<Option>
					<Id>1742233248626</Id>
					<Name><![CDATA[MANUAL_SELECTION]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1660743989698</Id>
				<Name><![CDATA[OL_UNUSED2]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
			</OptionList>
			<OptionList>
				<Id>1660743989798</Id>
				<Name><![CDATA[OL_ProjectType]]></Name>
				<Option>
					<Id>1660743990769</Id>
					<Name><![CDATA[BUSINESSPARK]]></Name>
				</Option>
				<Option>
					<Id>1676307694256</Id>
					<Name><![CDATA[RESIDENTIAL]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1667742453792</Id>
				<Name><![CDATA[OL_UNUSED3]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
			</OptionList>
			<OptionList>
				<Id>1675025163072</Id>
				<Name><![CDATA[OL_UNUSED4]]></Name>
				<ExcludeFromBuild>true</ExcludeFromBuild>
			</OptionList>
			<OptionList>
				<Id>1709718356700</Id>
				<Name><![CDATA[EnergyDemandTab]]></Name>
				<Option>
					<Id>1709718356702</Id>
					<Name><![CDATA[MOBILITY]]></Name>
				</Option>
				<Option>
					<Id>1709718356704</Id>
					<Name><![CDATA[ELECTRICITY]]></Name>
				</Option>
				<Option>
					<Id>1709718356706</Id>
					<Name><![CDATA[HEAT]]></Name>
				</Option>
				<Option>
					<Id>1714324722851</Id>
					<Name><![CDATA[HUB]]></Name>
				</Option>
				<Option>
					<Id>1721039647716</Id>
					<Name><![CDATA[NFATO]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1726584216672</Id>
				<Name><![CDATA[OL_IsolationLevelHouse]]></Name>
				<Option>
					<Id>1726584216674</Id>
					<Name><![CDATA[A]]></Name>
				</Option>
				<Option>
					<Id>1726584216676</Id>
					<Name><![CDATA[B]]></Name>
				</Option>
				<Option>
					<Id>1726584216678</Id>
					<Name><![CDATA[C]]></Name>
				</Option>
				<Option>
					<Id>1726584216680</Id>
					<Name><![CDATA[D]]></Name>
				</Option>
			</OptionList>
			<OptionList>
				<Id>1726584216682</Id>
				<Name><![CDATA[OL_SurveyType]]></Name>
				<Option>
					<Id>1726584216684</Id>
					<Name><![CDATA[ZORM]]></Name>
				</Option>
				<Option>
					<Id>1726584216686</Id>
					<Name><![CDATA[EXCEL]]></Name>
				</Option>
				<Option>
					<Id>1726584216688</Id>
					<Name><![CDATA[NONE]]></Name>
				</Option>
			</OptionList>
		</OptionLists>
		<Folders/>
		<ActiveObjectClasses/>
		<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
		<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
		<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
		<AbsoluteAccuracy>1.0</AbsoluteAccuracy>
		<FixedTimeStep>1.0</FixedTimeStep>
		<RelativeAccuracy>1.0</RelativeAccuracy>
		<TimeAccuracy>0.1</TimeAccuracy>
		<Frame>
			<Width>1920</Width>
			<Height>980</Height>
		</Frame>
		<Database>
			<Logging>false</Logging>
			<AutoExport>false</AutoExport>
			<ShutdownCompact>false</ShutdownCompact>
			<ImportSettings/>
			<ExportSettings/>
		</Database>
		<RunConfiguration ActiveObjectClassId="1658477103140">
			<Id>1658477103163</Id>
			<Name><![CDATA[RunConfiguration]]></Name>
			<MaximumMemory>4096</MaximumMemory>
			<ModelTimeProperties>
				<StopOption>Stop at specified date</StopOption>
				<InitialDate>1672531200000</InitialDate>
				<InitialTime>0.0</InitialTime>
				<FinalDate>1704067200000</FinalDate>
				<FinalTime>8760.0</FinalTime>
			</ModelTimeProperties>
			<AnimationProperties>
				<StopNever>false</StopNever>
				<ExecutionMode>realTimeScaled</ExecutionMode>
				<RealTimeScale>5.0</RealTimeScale>
				<EnableZoomAndPanning>false</EnableZoomAndPanning>
				<EnableDeveloperPanel>false</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
			</AnimationProperties>
			<Inputs/>
			<Outputs/>
		</RunConfiguration>
		<JavaClasses>
			<JavaClass>
				<Id>1715862317301</Id>
				<Name><![CDATA[J_scenario_Current]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1715862317307</Id>
				<Name><![CDATA[J_scenario_Future]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726584206084</Id>
				<Name><![CDATA[Battery_data]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726584206085</Id>
				<Name><![CDATA[Building_data]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726584206086</Id>
				<Name><![CDATA[Cable_data]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726584206087</Id>
				<Name><![CDATA[Chargingstation_data]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726584206088</Id>
				<Name><![CDATA[Electrolyser_data]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726584206089</Id>
				<Name><![CDATA[GridNode_data]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726584206090</Id>
				<Name><![CDATA[Neighbourhood_data]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726584206091</Id>
				<Name><![CDATA[Parcel_data]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726584206092</Id>
				<Name><![CDATA[Profiles_data]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726584206093</Id>
				<Name><![CDATA[Project_data]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726584206094</Id>
				<Name><![CDATA[Settings]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726584206095</Id>
				<Name><![CDATA[Solarfarm_data]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726584206096</Id>
				<Name><![CDATA[User]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1726584206097</Id>
				<Name><![CDATA[Windfarm_data]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1737714961123</Id>
				<Name><![CDATA[ListUtil]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1744204067723</Id>
				<Name><![CDATA[J_InfoText]]></Name>
			</JavaClass>
			<JavaClass>
				<Id>1749138380458</Id>
				<Name><![CDATA[CustomProfile_data]]></Name>
			</JavaClass>
		</JavaClasses>
		<RequiredLibraryReference>
			<LibraryName>com.anylogic.libraries.modules.markup_descriptors</LibraryName>
			<VersionMajor>1</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
		</RequiredLibraryReference>
		<RequiredLibraryReference>
			<LibraryName>zero_engine</LibraryName>
			<VersionMajor>0</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
		</RequiredLibraryReference>
		<RequiredLibraryReference>
			<LibraryName>digital_twin_results</LibraryName>
			<VersionMajor>0</VersionMajor>
			<VersionMinor>0</VersionMinor>
			<VersionBuild>0</VersionBuild>
		</RequiredLibraryReference>
		<ClassPathEntry>
			<ResourceReference>
				<PackageName>zerointerfaceloader</PackageName>
				<ClassName>lombok.jar</ClassName>
			</ResourceReference>
			<Imported>true</Imported>
			<Folder>false</Folder>
		</ClassPathEntry>
		<ClassPathEntry>
			<ResourceReference>
				<PackageName>zerointerfaceloader</PackageName>
				<ClassName>vallum-production-705-21ecec1-all.jar</ClassName>
			</ResourceReference>
			<Imported>true</Imported>
			<Folder>false</Folder>
		</ClassPathEntry>
		<CloudModelUuid>ebade042-5518-4162-8eb5-f55439c67c64</CloudModelUuid>
	</Model>
</AnyLogicWorkspace>
